<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Cv</title>
</head>

<body>
  <div>
    <div class="left-content">
      <img src="https://th.bing.com/th/id/OIP.s4w8hcio_VUlGeMVpH7LywHaK9?pid=ImgDet&rs=1">
    </div>
    <div class="right-content">
      <h1> 
        Shirley Lavallen  
      </h1>
      <p>
        Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B testing, ux,...),
        el SEO, los moviles y el SoLoMo,
        el emprendimiento y las startups, las redes sociales aplicadas a los negocios, la tecnologías web, etc. 
      </p>
    </div>
    
  </div>
  <div class="clear"></div>
  <hr>

  <div class="container">
    <ul id="link">
      <li><a href="#experienciaProfesional">Experiencia profesional</a> </li>
      <li><a href="#habilidadesYConocimientos">Habilidades y conocimiento </a> </li>
      <li><a href="#educacion">Educación </a> </li>
      <li><a href="#perfilesSociales">Perfiles sociales </a> </li>
      <li><a href="#contactar">Contactar </a> </li>
    </ul>
  </div>


  <h2 id="experienciaProfesional">
    Experiencia profesional
  </h2>
  <table>
    <thead>
      <tr>
        <th>Empresa/organizacion</th>
        <th>Cargo</th>
        <th>Localización</th>
        <th>Desde-Hasta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Esri Argentina</td>
        <td>Encabezado el equipo de desarrolladoreslive share</td>
        <td>Buenos Aires(Argentina)</td>
        <td>Marzo 2014 - Actualidad</td>

      </tr>
      <tr>
        <td>Upplication</td>
        <td>Programadora Front-End</td>
        <td>Montevideo</td>
        <td>Noviembre 2013 - Marzo 2015</td>
      </tr>
      <tr>
        <td>Universisas de la Republica - Ingeniería</td>
        <td>Profesora de Programacion 1</td>
        <td>Montevideo</td>
        <td>Noviembre 2013 - Marzo 2015</td>
      </tr>
      <tr>
        <td>Google Developers group</td>
        <td>Coordinadora Naciona</td>
        <td>Buenos Aires(Argentina)</td>
        <td>Septiembre 2012 - Enero 2013</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2 id="habilidadesYConocimientos">Habilidades y conocimientos</h2>

  <ul>
    <li><b>Desarrollo web:</b> HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS,
      jQuery, Bootstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc</li>
    <li><b>Analítica web/Métricas:</b> Google Analytics, Mixpanel, Segment.io,etc</li>
    <li><b>Gestión:</b> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc</li>
    <li><b>Emprendimiento:</b> stratups, Lean Stratup, etc</li>
    <li><b>Aplicaciones móviles:</b> Phonegap</li>
    <li><b>Marketing:</b> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc</li>
    <li><b>Sistemas de información geográfica (GIS):</b> ArcGIS APIs</li>


  </ul>
  <hr>
  
  <h2 id="educacion">
      Educación
      </h2>
      <table id="tableEd">
        <thead>
          <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a Programar)</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2009</td>
          </tr>
          </tbody>
      </table>
  
    <hr>

    
    <div class="perfilesSociales">
      <h2>Prefiles Sociales</h2>
      <p>También puedes encontrarme en:</p>
      <ul>
        <li><a href="https://m.facebook.com/">ShirleyLavallen</a></li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.linkedin.com/">Linkedin</a></li>
      </ul>
    </div>

    <hr>


  </body>

</html>